<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/4/sketchy/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="ajax_loader">
    </div>
    <div class="container">
        <!-- ============================== navbar ============================= -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- ============================== tabs ============================= -->
        <div class="tabs_container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#machlist">Machine List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#signlist">Signal List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tseries">Timeseries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#alldata">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Summary</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active show" id="machlist">
                    <table id="machTable" class="table table-hover">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">MachID</th>
                                <th scope="col">MachineName</th>
                                <th scope="col">OrgId</th>
                                <th scope="col">OrgName</th>
                                <th scope="col">DeviceId</th>
                                <th scope="col">DeviceName</th>
                                <th scope="col">ModelId</th>
                                <th scope="col">ModelName</th>
                                <th scope="col">GeoLongitude [deg]</th>
                                <th scope="col">GeoLatitude [deg]</th>
                                <th scope="col">TimeZone</th>
                                <th scope="col">MachineSerialNo</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="signlist">
                    <table id="signTable" class="table table-hover">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Machine ID</th>
                                <th scope="col">Signal Key</th>
                                <th scope="col">Signal Name</th>
                                <th scope="col">Signal UoM</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="tseries">

                    <div class="filter_container">
                        <div class="filter_item machID_dd">
                            <label for="machID_list">Machine ID</label>
                            <select id="machID_list">

                            </select>
                        </div>
                        <div class="filter_item filter_date" id="startET">
                            <label for="startET_field">Start Date</label>
                            <input type="date" name="" id="startET_field">
                        </div>
                        <div class="filter_item filter_date" id="endEt">
                            <label for="endEt_field">End Date</label>
                            <input type="date" name="" id="endEt_field">
                        </div>
                        <div class="filter_item filter_date" id="endEt">
                            <button type="button" id="get_tseries_data">Get Data / Refresh</button>
                        </div>
                    </div>
                    <div class="tseries_table_container">
                        <table id="tseries_table">
                            <thead>
                                <tr>
                                    <th>EpochTime</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>value.load.count</th>
                                    <th>value.Load.Weight</th>
                                    <th>value.Load.Pressure</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="alldata">
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life
                        echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>
    <script src="main-functions.js"></script>
    <script src="domfunction.js"></script>

</body>

</html>